In [1]:
import pandas as pd

In [5]:
df =  pd.read_csv('./Salary.csv')
df.head()

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [4]:
df.shape

(35, 2)

In [6]:
# Baseado no dataset utilizado para treinamento, qual a média da coluna YearsExperience? Considere 2 casas decimais na sua resposta.
df['YearsExperience'].mean()

6.30857142857143

In [7]:
# Baseado no dataset utilizado para treinamento, qual a média da coluna Salary? Considere 2 casas decimais na sua resposta.
df['Salary'].mean()

83945.6

In [8]:
df['Ratio'] =  df['Salary']/df['YearsExperience']

In [11]:
df.sort_values(by='Ratio',ascending=False)

    YearsExperience  Salary         Ratio
0               1.1   39343  35766.363636
1               1.3   46205  35542.307692
2               1.5   37731  25154.000000
3               2.0   43525  21762.500000
8               3.2   64445  20139.062500
6               3.0   60150  20050.000000
5               2.9   56642  19531.724138
4               2.2   39891  18132.272727
7               3.2   54445  17014.062500
10              3.9   63218  16209.743590
17              5.3   83088  15676.981132
19              6.0   93940  15656.666667
9               3.7   57189  15456.486486
12              4.0   56957  14239.250000
11              4.0   55794  13948.500000
13              4.1   57081  13922.195122
23              8.2  113812  13879.512195
15              4.9   67938  13864.897959
21              7.1   98273  13841.267606
18              5.9   81363  13790.338983
14              4.5   61111  13580.222222
20              6.8   91738  13490.882353
16              5.1   66029  12946.862745
22              7.9  101302  12823.037975
24              8.7  109431  12578.275862
26              9.5  116969  12312.526316
28             10.3  122391  11882.621359
27              9.6  112635  11732.812500
25              9.0  105582  11731.333333
29             10.5  121872  11606.857143
30             11.2  127345  11370.089286
31             11.5  126756  11022.260870
33             12.9  135675  10517.441860
32             12.3  128765  10468.699187
34             13.5  139465  10330.740741